[gd_scene load_steps=13 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/JewelCounter.cs" type="Script" id=3]
[ext_resource path="res://Scripts/GameScene.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FloorBehaviour.cs" type="Script" id=5]
[ext_resource path="res://Fonts/MorrisRomanBlack.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/joia.png" type="Texture" id=8]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=9]
[ext_resource path="res://Actors/Heart.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/LifeBarHandler.cs" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 6 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 4 )

[node name="UI" type="Node2D" parent="."]

[node name="Life bar" type="Node2D" parent="UI"]
position = Vector2( 430, 71 )
script = ExtResource( 11 )

[node name="Heart" parent="UI/Life bar" instance=ExtResource( 10 )]
frame = 2

[node name="Heart2" parent="UI/Life bar" instance=ExtResource( 10 )]
position = Vector2( 52, 0 )
frame = 2

[node name="Heart3" parent="UI/Life bar" instance=ExtResource( 10 )]
position = Vector2( 104, 0 )
frame = 2

[node name="JewelCounter" type="Label" parent="UI"]
margin_left = 781.0
margin_top = 42.0
margin_right = 870.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="UI"]
position = Vector2( 750, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="BG" type="Sprite" parent="UI"]
position = Vector2( 804, 63 )
scale = Vector2( 5, 2 )
z_index = -1
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 360 )

[node name="Floor" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Tile" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 448, 360 )

[node name="Tile2" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 544, 360 )

[node name="Tile3" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 640, 360 )

[node name="Tile4" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 736, 360 )

[node name="Tile5" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 832, 360 )

[node name="Tile16" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 448, 264 )

[node name="Tile17" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 544, 264 )

[node name="Tile18" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 640, 264 )

[node name="Tile19" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 736, 264 )

[node name="Tile20" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 832, 264 )

[node name="Tile21" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 448, 168 )

[node name="Tile22" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 544, 168 )

[node name="Tile23" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 640, 168 )

[node name="Tile24" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 736, 168 )

[node name="Tile25" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 832, 168 )

[node name="Tile6" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 448, 456 )

[node name="Tile7" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 544, 456 )

[node name="Tile8" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 640, 456 )

[node name="Tile9" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 736, 456 )

[node name="Tile10" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 832, 456 )

[node name="Tile11" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 448, 552 )

[node name="Tile12" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 544, 552 )

[node name="Tile13" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 640, 552 )

[node name="Tile14" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 736, 552 )

[node name="Tile15" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 832, 552 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 544, 441 )
